# rest-prime-service

./: configuration.yaml  pom.xml  readme.md
scripts/: curl_script.bat
src/main/java/com/bis/config/: PrimeServiceConfiguration.java
src/main/java/com/bis/exception/: InvalidNumberException.java  PrimesExceptionHandler.java  ResourceErrorException.java  ResourceExceptionHandler.java
src/main/java/com/bis/healthcheck/: PrimesHealthCheck.java
src/main/java/com/bis/resource/: ClasspathConfigurationSourceProvider.java  PrimeResource.java  PrimeServiceRunner.java
src/main/java/com/bis/service/: ForkJoinPrimes.java  PrimeNumberService.java  PrimeNumberServiceImpl.java
src/main/resources/: configuration.yaml  logback.xml
src/test/java/com/bis/integration/: PrimeResourceTest.java
src/test/java/com/bis/performance/: PerformanceTest.java
src/test/java/com/bis/unit/: AbstractPrimeServiceParameterizeTest.java  AbstractPrimeServiceParameterizedTest.java  AbstractPrimeServiceTest.java  PrimeNumberServiceForkAndPoolParameterizeTest.java  PrimeNumberServiceForkAndPoolParameterizedTest.java  PrimeNumberServiceForkAndPoolTest.java  PrimeNumberServiceForkAndPoolWithStream2ParameterizeTest.java  PrimeNumberServiceForkAndPoolWithStream2ParameterizedTest.java  PrimeNumberServiceForkAndPoolWithStream2Test.java  PrimeNumberServiceForkAndPoolWithStreamParameterizeTest.java  PrimeNumberServiceForkAndPoolWithStreamParameterizedTest.java  PrimeNumberServiceForkAndPoolWithStreamTest.java  PrimeNumberServiceParametrizedTest.java  PrimeNumberServiceTest.java  PrimeNumberServiceWithParallelStreamParameterizeTest.java  PrimeNumberServiceWithParallelStreamParameterizedTest.java  PrimeNumberServiceWithParallelStreamTest.java  PrimeNumberServiceWithStreamParameterizeTest.java  PrimeNumberServiceWithStreamParameterizedTest.java  PrimeNumberServiceWithStreamTest.java
src/test/java/spike/: IsPrimeTest.java
